name: Extract Project and Match Blocks from Trigger JSON

on:
  push:

jobs:
  extract-json:
    runs-on: ubuntu-latest
    steps:
      - uses: mongocaleb/jq-action@v2.3.0
      - uses: actions/checkout@v4

      - name: Archive production artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-without-markdown
          path: |
            dist
            !dist/**/*.md

      - name: Iterate files and parse them
        run: |
          sudo mkdir ./temp
          for fileName in $(ls -1 ./snippets/trigger-expressions/*.json); do
              echo $fileName | jq '.config.match' > ./temp/$fileName
              cat $fileName | jq '.config.match'
          done
          ls -1 ./temp/