name: Extract Project and Match Blocks from Trigger JSON

on:
  push:

jobs:
  extract-json:
    runs-on: ubuntu-latest
    steps:
      - uses: mongocaleb/jq-action@v2.3.0
      - uses: actions/checkout@v4
      - name: Finding JSON files and store to output
        id: finding-files
        run: |
          : # cd snippets/trigger-expressions
          : # echo "::set-output name=FILELIST::$(find snippets/trigger-expressions/*.json)"
          echo "action_state=yellow" >> "$GITHUB_ENV"
          : # echo "FILELIST=$((ls -1 snippets/trigger-expressions/*.json))" >> "$GITHUB_ENV"

          {
            echo 'FILELIST<<cht123'
            ls -1 snippets/trigger-expressions/*.json
            echo cht123
          } >> "$GITHUB_ENV"

          : # echo "FILELIST=$(files=(snippets/trigger-expressions/*.json))" >> "$GITHUB_ENV"

          : # echo ${array[1]}
          : # echo "FILELIST=${array[1]}  >> "$GITHUB_ENV"


      - name: Iterate files and parse them
        run: |
          for fileName in $(ls -1 snippets/trigger-expressions/*.json); do
              echo $fileName
              cat $fileName | jq '.config.match'
          done

      - name: Push generated webpage to another repository
        uses: nkoppel/push-files-to-another-repository@1.1.0
        env:
            API_TOKEN_GITHUB: ${{ secrets.COPY_TO_EXAMPLES }}
        with:
            source-files: 'webpage/'
            destination-username: 'mongocaleb'
            destination-repository: 'mongocaleb.github.io'
            destination-directory: 'projects/atlas-functions-triggers-examples/'
            commit-email: 'mongocaleb@mongodb.com'
